<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/chooseDrawLayout"
        android:background="@drawable/participant_row"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:background="@drawable/participant_index_bg"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/row_draw_index"
            android:gravity="center"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/row_draw_participante_image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:src="@mipmap/ic_launcher"
            />

        <ImageView
            android:id="@+id/row_draw_image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:src="@mipmap/ic_launcher"
            />

        <ImageButton
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/play_btn"
            android:id="@+id/row_draw_play" />
    </LinearLayout>

</LinearLayout>