<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brokenpicinc.brokenpic.FinishedGameFlowFragment"
    android:background="@drawable/broken_pic_logo_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text="Finished game No. "
                android:textSize="20dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/finish_game_number_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:textSize="20dp"
                android:text="543"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:id="@+id/finished_game_flow_container_layout"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:weightSum="270"
                android:paddingBottom="5dp"
                >
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
