<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brokenpicinc.brokenpic.ChooseFinishedGameFragment"
    android:background="@drawable/broken_pic_logo_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:src="@drawable/finished_games"
            android:background="@drawable/broken_pic_logo_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Finish time"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Participants List"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Status"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="100">
            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:id="@+id/ChooseFinishedGameListView"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
